# Compose-StopWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherry/composestopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/composestopwatch/: MainActivity.kt  StopWatch.kt  StopWatchApplication.kt  StopWatchScreen.kt  StopWatchViewModel.kt
app/src/main/java/com/cherry/composestopwatch/di/: AppModule.kt  StopWatchApplication.kt
app/src/main/java/com/cherry/composestopwatch/presentation/: StopWatchScreen.kt
app/src/main/java/com/cherry/composestopwatch/presentation/components/: StopWatchButtonComposables.kt  StopWatchTimeComposables.kt
app/src/main/java/com/cherry/composestopwatch/presentation/model/: TimeData.kt
app/src/main/java/com/cherry/composestopwatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cherry/composestopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
